---------------------------------------------------
Here are the ownership and the certification details
of the Secreasy 1.0
---------------------------------------------------

app_name - 						Secreasy
app_alias - 					secreasy
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Dhaka
app_author_country - 			Bangladesh
app_password - 					1voOm0ZufyHr
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 14th of June 2025 09:24:44 AM

https://www.webintoapp.com
---------------------------------------------------

